# PlanMan

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/zszdevelop/planman/activity/: AboutUsActivity.java  AutoPlanActivity.java  ChangeActivity.java  HomeActivity.java  InsertPlanActivity.java  KnowMeActivity.java  MainActivity.java  MaterialMainActivity.java  ModifyTextActivity.java  ModifyUserActivity.java  MyPlanActivity.java  RecordFigureActivity.java  RegisterActionActivity.java  RegisterBaseDataActivity.java  RegisterPlanActivity.java  RegisterSuggestActivity.java  SearchActivity.java  Test11Activity.java  TestActivity.java
app/src/main/java/com/zszdevelop/planman/adapter/: ConsumeRecordAdapter.java  FigureAdapter.java  HomeAdapter.java  HomePagerAdapter.java  MainAdapter.java  MaterialBodyDataAdapter.java  MaterialPagerAdapter.java  MaterialRVAdapter.java  PlanAdapter.java  SearchAdapter.java  ShowTypeAdapter.java  TestAdapter.java  TestMaterialRVAdapter.java
app/src/main/java/com/zszdevelop/planman/base/: BaseAdapter.java  (+5 more)
app/src/main/res/drawable/: selector_female.xml  selector_male.xml
app/src/main/res/layout/: activity_about_us.xml  activity_auto_plan.xml  activity_change.xml  activity_home.xml  activity_instert_plan.xml  activity_konw_me.xml  activity_login.xml  activity_main.xml  activity_material_main.xml  activity_my_plan.xml  activity_record_figure.xml  activity_register_action.xml  activity_search.xml  activity_test.xml  activity_test11.xml  base_drawer_layout.xml  drawer_header.xml  fragment_figure.xml  fragment_insert_plan.xml  fragment_suggest.xml  head_material_body_data.xml  header_logo.xml  item_consume_record.xml  item_home_header.xml  item_mian_header.xml  item_plan.xml  item_search.xml  navigation_view.xml  pull_load_more_layout.xml  sliding_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
(+55 files in other folders)
