apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.zszdevelop.planman"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

repositories{

    flatDir{
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    implementation 'com.bigkoo:pickerview:2.0.8'
    implementation files('libs/gson-2.3.1.jar')
    implementation files('libs/volley.jar')
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.redbooth:SlidingDeck:1.0.0'
//    implementation 'com.daimajia.numberprogressbar:library:1.2@aar'
    implementation('com.github.florent37:materialviewpager:1.1.3@aar') {
        transitive = true
    }
    implementation 'com.github.clans:fab:1.6.2'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation files('libs/MobCommons-2016.0401.1602.jar')
    implementation 'com.umeng.analytics:analytics:latest.integration'
}
